
<html>

<head>
    <style>
        .style-0 {
            cursor: auto;
            margin: 0px;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgb(67 34 60);
            text-align: start;
            background-color: rgb(255, 255, 255);
            text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
        }

        .style-1 {
            flex-wrap: nowrap;
            justify-content: flex-start;
            --bs-bg-opacity: 1;
            background-color: rgb(67 34 60);
            position: relative;
            display: flex;
            align-items: center;
            padding-top: 8px;
            padding-bottom: 8px;
            box-sizing: border-box;
        }

        .style-2 {
            border-width: 5px 0px 0px;
            border-color: rgb(108, 117, 125);
            border-top: 5px solid rgb(108, 117, 125);
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding-right: 12px;
            padding-left: 12px;
            margin-right: auto;
            margin-left: auto;
            box-sizing: border-box;
        }

        .style-3 {
            color: rgb(255, 255, 255);
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 16px;
            font-size: 20px;
            text-decoration: none solid rgb(255, 255, 255);
            white-space: nowrap;
            box-sizing: border-box;
        }

        .style-4 {
            margin-left: 48px;
            margin-top: 16px;
            margin-bottom: 16px;
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-5 {
            font-weight: 700;
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
            margin-right: 8px;
            margin-left: 8px;
            box-sizing: border-box;
        }

        .style-6 {
            display: none;
            color: rgba(255, 255, 255, 0.55);
            border-color: rgba(255, 255, 255, 0.1);
            padding: 4px 12px;
            font-size: 20px;
            line-height: 20px;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            transition: box-shadow 0.15s ease-in-out;
            cursor: pointer;
            appearance: button;
            text-transform: none;
            margin: 0px;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            box-sizing: border-box;
        }

        .style-7 {
            background-image: url('data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e');display:inline-block;width: 1.5em;height:30px;vertical-align:middle;background-repeat:no-repeat;background-position:50% 50%;background-size:100%;box-sizing:border-box;
            }

            .style-8 {
                display:flex; flex-basis: auto; flex-grow:1; align-items:center; box-sizing:border-box;
            }

            .style-9 {
                margin-bottom:0px; flex-direction:row; text-align:center; margin-left: auto !important; margin-right:48px; display:flex; padding-left:0px; list-style:outside none none; margin-top:0px; box-sizing:border-box;
            }

            .style-10 {
                box-sizing:border-box;
            }

            .style-11 {
                padding-right:8px; padding-left:8px; color:rgba(255, 255, 255, 0.55); display:block; text-decoration:none solid rgba(255, 255, 255, 0.55); transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out; box-sizing:border-box;
            }

            .style-12 {
                box-sizing:border-box;
            }

            .style-13 {
                padding-right:8px; padding-left:8px; color:rgba(255, 255, 255, 0.55); display:block; text-decoration:none solid rgba(255, 255, 255, 0.55); transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out; box-sizing:border-box;
            }

            .style-14 {
                box-sizing:border-box;
            }

            .style-15 {
                padding-right:8px; padding-left:8px; color:rgba(255, 255, 255, 0.55); display:block; text-decoration:none solid rgba(255, 255, 255, 0.55); transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out; box-sizing:border-box;
            }

            .style-16 {
                position:relative; box-sizing:border-box;
            }

            .style-17 {
                padding-right:8px; padding-left:8px; color:rgba(255, 255, 255, 0.55); display:block; text-decoration:none solid rgba(255, 255, 255, 0.55); transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out; white-space:nowrap; cursor:pointer; box-sizing:border-box;
            }

            .style-18 {
                position:absolute; --bs-bg-opacity: 1; background-color:rgb(67 34 60); color:rgb(222, 226, 230); border-color:rgba(0, 0, 0, 0.15); z-index:1000; display:none; min-width:160px; padding:8px 0px; margin:0px; font-size:16px; text-align:left; list-style:outside none none; -webkit-background-clip:padding-box; border:1px solid rgba(0, 0, 0, 0.15); border-radius:4px; margin-bottom:0px; margin-top:0px; padding-left:0px; box-sizing:border-box;
            }

            .style-19 {
                box-sizing:border-box;
            }

            .style-20 {
                color:rgb(222, 226, 230); display:block; width: 100%; padding:4px 16px; clear:both; font-weight:400; text-align:left; text-decoration:none solid rgb(222, 226, 230); white-space:nowrap; background-color:rgba(0, 0, 0, 0); border:0px none rgb(222, 226, 230); box-sizing:border-box;
            }

            .style-21 {
                box-sizing:border-box;
            }

            .style-22 {
                color:rgb(255, 255, 255); background-color:rgb(13, 110, 253); text-decoration:none solid rgb(255, 255, 255); display:block; width: 100%; padding:4px 16px; clear:both; font-weight:400; text-align:left; white-space:nowrap; border:0px none rgb(255, 255, 255); box-sizing:border-box;
            }

            .style-23 {
                box-sizing:border-box;
            }

            .style-24 {
                border-color:rgba(0, 0, 0, 0.15); height:1px; margin:8px 0px; overflow:hidden; border-top:1px solid rgba(0, 0, 0, 0.15); color:rgb(222, 226, 230); background-color:rgb(222, 226, 230); opacity:0.25; box-sizing:border-box;
            }

            .style-25 {
                box-sizing:border-box;
            }

            .style-26 {
                color:rgb(222, 226, 230); display:block; width: 100%; padding:4px 16px; clear:both; font-weight:400; text-align:left; text-decoration:none solid rgb(222, 226, 230); white-space:nowrap; background-color:rgba(0, 0, 0, 0); border:0px none rgb(222, 226, 230); box-sizing:border-box;
            }

            .style-27 {
                box-sizing:border-box;
            }

            .style-28 {
                padding-right:8px; padding-left:8px; --bs-text-opacity: 1; color:rgb(255, 193, 7); display:block; text-decoration:none solid rgb(255, 193, 7); transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out; box-sizing:border-box;
            }

            .style-29 {
                --bs-bg-opacity: 1; background-color:rgb(67 34 60); --bs-text-opacity: 1; color:rgb(248, 249, 250); padding-bottom:48px; width: 100%; padding-right:12px; padding-left:12px; margin-right: auto; margin-left: auto; box-sizing:border-box;
            }

            .style-30 {
                max-width:1320px; width: 100%; padding-right:12px; padding-left:12px; margin-right: auto; margin-left: auto; box-sizing:border-box;
            }

            .style-31 {
                font-size:40px; font-weight:400; padding-top:48px; padding-bottom:16px; margin-top:0px; margin-bottom:8px; line-height:48px; box-sizing:border-box;
            }

            .style-32 {
                padding-bottom:8px; margin-bottom:48px; border-width:2px; border:2px solid rgb(222, 226, 230); margin-top:0px; box-sizing:border-box;
            }

            .style-33 {
                font-size:28px; font-weight:400; padding-top:16px; padding-bottom:16px; margin-top:0px; margin-bottom:8px; line-height:33.6px; box-sizing:border-box;
            }

            .style-34 {
                margin-top:0px; margin-bottom:16px; box-sizing:border-box;
            }

            .style-35 {
                font-weight:400; font-size:20px; margin-top:0px; margin-bottom:8px; line-height:24px; box-sizing:border-box;
            }

            .style-36 {
                font-weight:400; font-size:20px; margin-top:0px; margin-bottom:8px; line-height:24px; box-sizing:border-box;
            }

            .style-37 {
                font-size:28px; font-weight:400; padding-top:48px; padding-bottom:16px; margin-top:0px; margin-bottom:8px; line-height:33.6px; box-sizing:border-box;
            }

            .style-38 {
                margin-top:0px; margin-bottom:16px; box-sizing:border-box;
            }

            .style-39 {
                font-weight:400; font-size:20px; margin-top:0px; margin-bottom:8px; line-height:24px; box-sizing:border-box;
            }

            .style-40 {
                font-weight:400; font-size:20px; margin-top:0px; margin-bottom:8px; line-height:24px; box-sizing:border-box;
            }

            .style-41 {
                font-weight:400; font-size:20px; margin-top:0px; margin-bottom:8px; line-height:24px; box-sizing:border-box;
            }

            .style-42 {
                font-weight:400; font-size:20px; margin-top:0px; margin-bottom:8px; line-height:24px; box-sizing:border-box;
            }

            .style-43 {
                font-weight:400; font-size:20px; margin-top:0px; margin-bottom:8px; line-height:24px; box-sizing:border-box;
            }

            .style-44 {
                font-weight:400; font-size:20px; margin-top:0px; margin-bottom:8px; line-height:24px; box-sizing:border-box;
            }

            .style-45 {
                font-size:28px; font-weight:400; padding-top:48px; padding-bottom:16px; margin-top:0px; margin-bottom:8px; line-height:33.6px; box-sizing:border-box;
            }

            .style-46 {
                margin-top:0px; margin-bottom:16px; box-sizing:border-box;
            }

            .style-47 {
                font-weight:400; font-size:20px; margin-top:0px; margin-bottom:8px; line-height:24px; box-sizing:border-box;
            }

            .style-48 {
                font-weight:400; font-size:20px; margin-top:0px; margin-bottom:8px; line-height:24px; box-sizing:border-box;
            }

            .style-49 {
                font-weight:400; font-size:20px; margin-top:0px; margin-bottom:8px; line-height:24px; box-sizing:border-box;
            }

            .style-50 {
                font-weight:400; font-size:20px; margin-top:0px; margin-bottom:8px; line-height:24px; box-sizing:border-box;
            }

            .style-51 {
                font-weight:400; font-size:20px; margin-top:0px; margin-bottom:8px; line-height:24px; box-sizing:border-box;
            }

            .style-52 {
                --bs-bg-opacity: 1; background-color:rgb(67 34 60); padding-top:24px; border-width:5px 0px 0px; border-color:rgb(108, 117, 125); border-top:5px solid rgb(108, 117, 125); box-sizing:border-box;
            }

            .style-53 {
                max-width:1320px; padding-bottom:8px; width: 100%; padding-right:12px; padding-left:12px; margin-right: auto; margin-left: auto; box-sizing:border-box;
            }

            .style-54 {
                border-radius:4px; margin-bottom:16px; margin-right: auto !important; margin-left: auto !important; display:block; vertical-align:middle; box-sizing:border-box;
            }

            .style-55 {
                --bs-text-opacity: 1; color:rgb(108, 117, 125); text-align:center; margin-top:0px; margin-bottom:16px; box-sizing:border-box;
            }

            .style-56 {
                box-sizing:border-box;
            }
    </style>
</head>

<body bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQiLCJMSU5LRURJTiI6ImRpc2FibGVkIiwiQ09ORklHIjoiZGlzYWJsZWQifSwidmVyc2lvbiI6IjIuMC4xNiIsInNjb3JlIjoyMDAxNn1d" __processed_4c1c1195-07fd-422f-8b76-07778531ed6a__="true" class="style-0">
    <nav class="style-1">
        <div class="style-2" bis_skin_checked="1">
            <a class="style-3" href="#">
                <img src="assets/radiojaplogo.png" alt="" width="60" height="60" class="style-4" /> <span class="style-5">RadioJAP</span> </a> <button class="style-6" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="style-7"></span> </button>
            <div class="style-8" bis_skin_checked="1">
                <ul class="style-9">
                    <li class="style-10">
                        <a class="style-11" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="style-12">
                        
                    </li>
                    <li class="style-14">
                        <a class="style-15" href="https://discord.gg/TxzyBESxEQ">Support Server</a>
                    </li>
                    <li class="style-16">
                        <ul class="style-18" aria-labelledby="navbarDropdown">
                            <li class="style-19"><a class="style-20" href="privacy.html">Privacy Policy</a></li>
                            <li class="style-21"><a class="style-22" href="terms.html">Terms of Service</a></li>
                            <li class="style-23">
                                <hr class="style-24" />
                            </li>
                         
                        </ul>
                    </li>
                    <li class="style-27">
                      
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="style-29" bis_skin_checked="1">
        <div class="style-30" bis_skin_checked="1">
            <h1 class="style-31">Terms of Service</h1>
            <p class="style-32">Terms of service for the RadioJAP bot, this guides our clients on how they can use RadioJAP bot.</p>
            <h3 class="style-33">- Conditions</h3>
            <p class="style-34">General conditions regarding RadioJAP bot are under this topic.</p>
            <h5 class="style-35">1. Our terms and conditions apply to each and every user of RadioJAP Bot.</h5>
            <h5 class="style-36">2. By adding RadioJAP in your server, you agree to these terms of service and the future terms which we may add after a notice.</h5>
            <h3 class="style-37">- Terms of Use</h3>
            <p class="style-38"> </p>
            <h5 class="style-40">1. Do not not.</h5>
            <h5 class="style-40">2. Intentional command spam or attempts to crash the bot should not be made.</h5>
            <h5 class="style-41">3. RadioJAP should not be used in Bot spam servers which cause command spam.</h5>
            <h5 class="style-42">4. RadioJAP Team reserves the rights to prohibit any server or user from using RadioJAP.</h5>
            <h5 class="style-43">5. The client is responsible for any violation caused by them.</h5>
            <h5 class="style-44">6. We have the rights to update terms of service anytime with a notice in the support server.</h5>
        </div>
    </div>
    <footer class="style-52">
        <div class="style-53" bis_skin_checked="1">
            <img src="assets/radiojaplogo.png" alt="" width="60" height="60" class="style-54" />
          
        </div>
    </footer> <!-- BOOTSTRAP SCRIPTS -->
    <protonpass-root-6024 data-protonpass-role="root" class="style-56"></protonpass-root-6024>
</body>

</html>